<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(images/image4.jpg);
            background-size: cover;
        }

        .products {
            width: 22%;
            height: 22%;
            float: left;
            margin: 18px;
            padding: 12px;
            box-shadow: 4px 4px 4px 4px red;
            border-radius: 8px;
        }

        .products:hover {
            box-shadow: 2px 2px 4px 4px yellow;
        }

        .products img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 12px;
        }

        .products h2,
        h3,
        h4 {
            text-align: center;
            font-size: 16px;
            margin: 6px;
            color: whitesmoke;
        }

        .products h2 {
            font-size: 14px;
        }

        .products button {
            margin-left: 13%;
            margin-top: 4%;
            color: black;
            background-color: palevioletred;
            padding: 8px;
            border-radius: 8px;
        }

        .products button:hover {
            background-color: yellow;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 10%;
            background-color: #24252ae1;

        }

        .logo {
            cursor: pointer;
        }

        .logo img {
            max-width: 50px;
            height: auto;
            border-radius: 50%;
        }

        .nav__links a,
        .cta,
        .overlay__content a {
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            color: #edf0f1;
            text-decoration: none;

        }

        .nav__links {
            list-style: none;
            display: flex;
            margin-top: 2%;
            margin-left: 30em;
        }

        .nav__links li {
            padding: 0px 20px;
        }

        .nav__links li a {
            transition: color 0.3s ease 0s;
        }

        .nav__links li a:hover {
            color: yellow;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-color: yellow;
        }

        .cta {
            padding: 10px 35px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease 0s;
        }

        .cta:hover {
            background-color: rgba(0, 136, 169, 0.8);
            color: yellow;
        }

        .num {
            color: yellow;
            padding: 4%;
        }

        .menu {
            display: none;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: #24252a;
            overflow-x: hidden;
            transition: width 0.5s ease 0s;
        }

        .overlay--active {
            width: 100%;
        }

        .overlay__content {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .overlay a {
            padding: 15px;
            font-size: 36px;
            display: block;
            transition: color 0.3s ease 0s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #0088a9;
        }

        .overlay .close {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: #edf0f1;
        }

        @media screen and (max-height: 450px) {

            .overlay a {
                font-size: 20px;
            }

            .overlay .close {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        @media only screen and (max-width: 800px) {

            .nav__links,
            .cta {
                display: none;
            }

            .menu {
                display: initial;
            }
        }

        .searchu {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        input[type="search"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        .fa-search.icon {
            font-size: 20px;
            color: #a5ed0a;
            margin-left: 5px;
            margin-right: 2em;
        }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="products(),countCart()">


    <header>
        <a class="logo" href="api.html"><img src="images/logo.jpg" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="api.html">Home</a></li>
                <li><a href="index.html">Login</a></li>
            </ul>
        </nav>
        <div class="searchu">
            <input type="search" id="search" placeholder="Write something" oninput="searchProducts()">
            <i class="fa fa-search icon"></i>
        </div>
        <a class="cta" href="cart.html">Cart(<span class="num" id="numberOfCart"></span>)</a>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="api.html">Home</a>
            <a href="regitration.html">Register</a>
        </div>
    </div>

    <div class="main" id="result">

    </div>
    <script>
        function products() {
            $.ajax({
                url: "https://dummyjson.com/products",
                method: "get",
                data: {},
                success: function (response) {
                    var products = response.products;
                    var temp = "";
                    for (i = 0; i < products.length; i++) {
                        temp += '<div class="products">';
                        temp += '<img src=' + products[i].thumbnail + ' alt="images">';
                        temp += '<h2>Name:- ' + products[i].title + '</h2>';
                        temp += '<h3>Rs.' + products[i].price + '</h3>';
                        temp += '<h4>Stock:- ' + products[i].stock + '</h4>';
                        temp += '<button type="button" onclick="addToCart(' + products[i].id + ')">Add to Cart</button>';
                        temp += '<button type="button" onclick="viewMore(' + products[i].id + ')">View More</button>';
                        temp += '</div>';
                    }
                    document.getElementById("result").innerHTML = temp;
                }
            })
        }

        function addToCart(id) {
            var newcarts = [];
            if (localStorage.getItem("newcarts")) {
                newcarts = JSON.parse(localStorage.getItem("newcarts"));
            }
            var existingCart = newcarts.find(item => item.id === id);
            if (existingCart) {
                existingCart += 1;
            }
            else {
                var cart = { "id": id, "quantity": 1 };
                newcarts.push(cart);
            }

            localStorage.setItem("newcarts", JSON.stringify(newcarts));
            alert("product has been added successfully")
            countCart()
        }

        function countCart() {
            if (localStorage.getItem("newcarts")) {
                newcarts = JSON.parse(localStorage.getItem("newcarts"));
                var length = newcarts.length;
                document.getElementById("numberOfCart").innerHTML = length;
            } else {
                document.getElementById("numberOfCart").innerHTML = 0;
            }
        }
        function viewMore(id) {
            localStorage.setItem("id", id);
            window.location.href = "apidetails.html"
        }
        
        function searchProducts() {
            var searchItem = document.getElementById("search").value.toLowerCase();
            var productsDiv = document.getElementById("result");
            var products = productsDiv.getElementsByClassName("products");

            for (i = 0; i < products.length; i++) {
                var title = products[i].querySelector("h2").textContent.toLowerCase();

                if (title.includes(searchItem)) {  // Change searchTerm to searchItem
                    products[i].style.display = "block";
                } else {
                    products[i].style.display = "none";
                }
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</body>

</html>