<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Details</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(images/image4.jpg);
            background-size: cover;
        }

        .products {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            display: flex;
            align-items: center;
            width: 50%;
            height: 50%;
            border-radius: 8px;
            box-shadow: 0.1px 0.1px 4px 4px yellow;
            margin-left: 25%;
        }

        .products:hover {
            box-shadow: 4px 4px 2px 4px yellow;
        }

        .products img {

            max-width: 400px;
            height: auto;
            margin-right: 20px;
            border-radius: 10px;
        }

        .descrip {
            flex-grow: 1;
        }

        .products img:hover {
            box-shadow: 0.1px 0.1px 4px 4px white;
        }

        .products h2,
        p,
        h3,
        h4 {
            text-align: center;
            font-size: 16px;
            padding: 8px 25px;
            margin: 6px;
            color: whitesmoke;
        }

        .products h2 {
            font-size: 20px;
        }

        .products button {
            margin-left: 35%;
            margin-top: 2%;
            color: black;
            background-color: palevioletred;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0.1px 0.1px 4px 4px rebeccapurple;
        }

        .products button:hover {
            background-color: yellow;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 10%;
            background-color: #24252ae1;

        }

        .logo {
            cursor: pointer;
        }

        .logo img {
            max-width: 50px;
            height: auto;
            border-radius: 50%;
        }

        .nav__links a,
        .cta,
        .overlay__content a {
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            color: #edf0f1;
            text-decoration: none;

        }

        .nav__links {
            list-style: none;
            display: flex;
            margin-top: 2%;
            align-items: center;
        }

        .nav__links li {
            padding: 0px 20px;
        }

        .nav__links li a {
            transition: color 0.3s ease 0s;
        }

        .nav__links li a:hover {
            color: yellow;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-color: yellow;
        }

        .cta {
            padding: 10px 35px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease 0s;
        }

        .cta:hover {
            background-color: rgba(0, 136, 169, 0.8);
            color: yellow;
        }

        .num {
            color: yellow;
            padding: 4%;
        }

        .menu {
            display: none;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: #24252a;
            overflow-x: hidden;
            transition: width 0.5s ease 0s;
        }

        .overlay--active {
            width: 100%;
        }

        .overlay__content {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .overlay a {
            padding: 15px;
            font-size: 36px;
            display: block;
            transition: color 0.3s ease 0s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #0088a9;
        }

        .overlay .close {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: #edf0f1;
        }

        @media screen and (max-height: 450px) {

            .overlay a {
                font-size: 20px;
            }

            .overlay .close {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        @media only screen and (max-width: 800px) {

            .nav__links,
            .cta {
                display: none;
            }

            .menu {
                display: initial;
            }
        }

        .back {
            margin: 15px;
            padding: 8px 25px;
            box-shadow: 2px 2px 2px 8px yellow;
            font-size: 15px;
            font-weight: bold;
            border-radius: 8px;
        }

        .back a {
            text-decoration: none;
            color: black;
        }

        .back:hover {
            background-color: orange;
            box-shadow: 2px 2px 2px 8px red;
        }

    </style>
   
</head>

<body onload="viewMore(),countCart()">

    <header>
        <a class="logo" href="api.html"><img src="images/logo.jpg" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="api.html">Home</a></li>
                <li><a href="index.html">Login</a></li>
            </ul>
        </nav>
        <a class="cta" href="cart.html">Cart(<span class="num" id="numberOfCart"></span>)</a>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="api.html">Home</a>
            <a href="regitration.html">Register</a>
        </div>
    </div>

    <button class="back" type="button"><a href="api.html">Go Back</a></button>

    <div class="main" id="result">

    </div>

    <script>
        function viewMore() {
            var id = localStorage.getItem("id");
            document.getElementById("result").innerHTML = id;
            $.ajax({
                url: "https://dummyjson.com/products",
                method: "get",
                data: "",
                success: function (response) {
                    var products = response.products;
                    var temp = "";
                    for (i = 0; i < products.length; i++) {
                        if (products[i].id == id) {
                            temp += '<div class="products">';
                            temp += '<img src=' + products[i].thumbnail + ' alt="images">';
                            temp += '<div class="descrip">';
                            temp += '<div class="product-details">';
                            temp += '<h2>Name: ' + products[i].title + '</h2>';
                            temp += '<h3>Price: Rs.' + products[i].price + '</h3>';
                            temp += '<p>' + products[i].description + '</p>';
                            temp += '</div>';
                            temp += '<button type="button" onclick="addToCart(' + products[i].id + ')">Add To Cart</button>';
                            temp += '</div>';
                            temp += '</div>';
                        }
                    }
                    document.getElementById("result").innerHTML = temp;
                }
            })

        }
        function addToCart(id) {
            var newcarts = [];

            if (localStorage.getItem("newcarts")) {
                newcarts = JSON.parse(localStorage.getItem("newcarts"));

                var existingCartIndex = newcarts.findIndex(item => item.id === id);

                if (existingCartIndex !== -1) {
                    newcarts[existingCartIndex].quantity += 1;
                } else {
                    var cart = { "id": id, "quantity": 1 };
                    newcarts.push(cart);
                }

                localStorage.setItem("newcarts", JSON.stringify(newcarts));
                alert("Product has been added to the cart.");
                cartCount(); // Assuming you have a cartCount() function to update the cart count display.
            }
        }
        function countCart() {
            if (localStorage.getItem("newcarts")) {
                newcarts = JSON.parse(localStorage.getItem("newcarts"));
                var length = newcarts.length;
                document.getElementById("numberOfCart").innerHTML = length;
            }
            else {
                document.getElementById("numberOfCart").innerHTML = 0;
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>

</html>