<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(image5.jpg);
            background-size: cover;
        }

        .tably table {
            width: 80%;
            margin-left: 10%;
            border-collapse: collapse;
            margin-top: 2%;
            margin-bottom: 2%;
            box-shadow: 2px 2px 4px 4px whitesmoke;
            border-radius: 8px;
        }

        .tably table,
        th,
        td {
            border: 2px solid #ccc;
        }

        .tably th {
            background-color: #f2f2f2e2;
            text-align: center;
            padding: 10px;
        }

        .tably td {
            text-align: left;
            padding: 10px;
        }

        .tably img {
            max-width: 100px;
            height: auto;
            border-radius: 8px;
        }

        .tably button {
            padding: 8px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

        .tably button:hover {
            color: black;
            background-color: yellow;
        }

        .paynow {
            margin-left: 38%;
        }

        #amount {
            font-weight: bold;
            font-size: 18px;
        }

        .tably td[colspan='2'] {
            text-align: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 10%;
            background-color: #24252ae1;

        }

        .logo {
            cursor: pointer;
        }

        .logo img {
            max-width: 50px;
            height: auto;
            border-radius: 50%;
        }

        .nav__links a,
        .cta,
        .overlay__content a {
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            color: #edf0f1;
            text-decoration: none;

        }

        .nav__links {
            list-style: none;
            display: flex;
            margin-top: 2%;
        }

        .nav__links li {
            padding: 0px 20px;
        }

        .nav__links li a {
            transition: color 0.3s ease 0s;
        }

        .nav__links li a:hover {
            color: yellow;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-color: yellow;
        }

        .cta {
            padding: 10px 35px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease 0s;
        }

        .cta:hover {
            background-color: rgba(0, 136, 169, 0.8);
            color: yellow;
        }

        .num {
            color: yellow;
            padding: 4%;
        }

        .menu {
            display: none;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: #24252a;
            overflow-x: hidden;
            transition: width 0.5s ease 0s;
        }

        .overlay--active {
            width: 100%;
        }

        .overlay__content {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .overlay a {
            padding: 15px;
            font-size: 36px;
            display: block;
            transition: color 0.3s ease 0s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #0088a9;
        }

        .overlay .close {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: #edf0f1;
        }

        @media screen and (max-height: 450px) {

            .overlay a {
                font-size: 20px;
            }

            .overlay .close {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        @media only screen and (max-width: 800px) {

            .nav__links {
                display: none;
            }

            .menu {
                display: initial;
            }

            .cta {
                padding: 8px 15px;
            }

            .searchu {
                margin-left: 0;
            }

            header {
                padding: 8px 5%;
            }

            .logo img {
                max-width: 40px;
            }

            .overlay a {
                font-size: 24px;
            }

            .tably table {
                width: 50%;
                margin-left: 5.5%;
            }
            .paynow{
                margin-left: 10%;
                font-size: 12px;
            }
            .tably button{
                padding: 6px 12px;
                margin-top: 1px;
                height: 32px;
            }
            .tably th,
            .tably td {
                font-size: 11px;
                padding: 5px;
            }
            .tably img{
                width: 4em;
            }
            #amount{
                font-size: 12px;
            }
        }

        .back {
            margin: 15px;
            padding: 8px 25px;
            box-shadow: 2px 2px 2px 8px yellow;
            font-size: 15px;
            font-weight: bold;
            border-radius: 8px;
        }

        .back a {
            text-decoration: none;
            color: black;
        }

        .back:hover {
            background-color: orange;
            box-shadow: 2px 2px 2px 8px red;
        }
    </style>
</head>

<body onload="viewCarts()">

    <header>
        <a class="logo" href="api.html"><img src="logo.jpg" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="api.html">Home</a></li>
                <li><a href="index.html">Login</a></li>
            </ul>
        </nav>
        <a class="cta" href="regitration.html">Register</a>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="api.html">Home</a>
            <a href="regitration.html">Register</a>
        </div>
    </div>

    <button class="back" type="button"><a href="api.html">Shop More</a></button>

    <div id="result"></div>
    <div id="numberOfCart"></div>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        function viewCarts() {
            var resultElement = document.getElementById("result");
            var numberOfCartElement = document.getElementById("numberOfCart");
            if (localStorage.getItem("newcarts")) {
                var newcarts = JSON.parse(localStorage.getItem("newcarts"));
                var length = newcarts.length;

                if (length > 0) {
                    var temp = "";
                    temp += "<br>";


                    $.ajax({
                        url: "https://dummyjson.com/products",
                        method: "get",
                        data: {},
                        success: function (response) {
                            var products = response.products;

                            var total = 0;

                            temp += "<div class='tably'>";
                            temp += "<table border='2'>";
                            temp += "<tr>";
                            temp += "<th>Image</th>";
                            temp += "<th>Name</th>";
                            temp += "<th>Price</th>";
                            temp += "<th>Quantity</th>";
                            temp += "<th>Amount</th>";
                            temp += "<th>Action</th>";
                            temp += "</tr>";

                            for (i = 0; i < products.length; i++) {
                                var flag = 0;
                                var qty = 0;

                                for (j = 0; j < newcarts.length; j++) {
                                    if (newcarts[j].id == products[i].id) {
                                        flag = 1;
                                        qty = newcarts[j].quantity;
                                        break;
                                    }
                                }
                                if (flag == 1) {

                                    temp += "<tr>";
                                    temp += "<th><img src=" + products[i].thumbnail + "></th>";
                                    temp += "<th>" + products[i].title + "</th>";
                                    temp += "<th>" + products[i].price + "</th>";
                                    temp += "<th>" + qty + "</th>";
                                    temp += "<th>" + ((products[i].price) * (qty)) + "</th>";
                                    temp += "<th><button type='button' onclick='increaseCart(this, " + products[i].id + ")'>+</button> | <button type='button' onclick='decreaseCart(this, " + products[i].id + ")'>-</button></th>";
                                    temp += "</tr>";

                                    total += ((products[i].price) * (qty));
                                }
                            }
                            temp += "<tr>";
                            temp += "<th colspan='3'>Total Amount Payable:-</th>";
                            temp += "<th id='amount'>Rs. " + total + "</th>";
                            temp += "<th colspan='2'><button type='button' class='paynow' onclick='payNow()'>Pay Now</button></th>";
                            temp += "</tr>";
                            temp += "</table>";
                            temp += "</div>";
                            document.getElementById("result").innerHTML = temp;
                        }

                    })


                }
                else {
                    if (resultElement) {
                        document.getElementById("result").innerHTML = "There are no products in Cart "
                    }
                }
            }
            else {
                if (numberOfCartElement) {
                    document.getElementById("numberOfCart").innerHTML = "Cart is not available";
                }
            }
        }

        function increaseCart(btnreference, id) {
            var selectedtr = btnreference.parentElement.parentElement;
            var allth = selectedtr.getElementsByTagName("th");

            allth[2].innerHTML = parseInt(allth[2].innerHTML) + 1;
            //alert(allth[1].innerHTML+":"+ id)

            if (localStorage.getItem("newcarts")) {
                var newcarts = JSON.parse(localStorage.getItem("newcarts"))

                for (i = 0; i < newcarts.length; i++) {
                    if (newcarts[i].id == id) {
                        newcarts[i].quantity = parseInt(newcarts[i].quantity) + 1;
                    }
                }
            }
            localStorage.setItem("newcarts", JSON.stringify(newcarts));
            viewCarts();
        }
        function decreaseCart(btnreference, id) {
            var selectedtr = btnreference.parentElement.parentElement;
            var allth = selectedtr.getElementsByTagName("th");

            allth[2].innerHTML = parseInt(allth[2].innerHTML) - 1;
            //alert(allth[1].innerHTML+":"+ id)

            if (localStorage.getItem("newcarts")) {
                var newcarts = JSON.parse(localStorage.getItem("newcarts"))

                for (i = 0; i < newcarts.length; i++) {
                    if (newcarts[i].id == id) {


                        if (parseInt(newcarts[i].quantity) == 1) {
                            if (confirm("Are you sure to remove this product from your cart")) {
                                var temp = [];
                                for (j = 0; j < newcarts.length; j++) {
                                    if (newcarts[j].id != id) {
                                        temp.push(newcarts[j]);
                                    }
                                    localStorage.setItem("newcarts", JSON.stringify(temp));
                                }
                            }
                        }
                        else {
                            newcarts[i].quantity = parseInt(newcarts[i].quantity) - 1;
                            localStorage.setItem("newcarts", JSON.stringify(newcarts));
                        }
                    }
                }
            }

            viewCarts();
        }

        // 
        function payNow() {
            var x = document.getElementById("amount").innerHTML;
            var amount = x.split(" ")[1];


            var options = {
                "key": "rzp_test_zkiqSNYzrmv7oE", // Enter the Key ID generated from the Dashboard
                "amount": amount * 100, // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                "currency": "INR",
                "name": "Oxy Saha", //your business name
                "description": "Test Transaction",
                "image": "images/blackgirl.jpg",

            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        }
        const doc = document;
        const menuOpen = doc.querySelector(".menu");
        const menuClose = doc.querySelector(".close");
        const overlay = doc.querySelector(".overlay");

        menuOpen.addEventListener("click", () => {
            overlay.classList.add("overlay--active");
        });

        menuClose.addEventListener("click", () => {
            overlay.classList.remove("overlay--active");
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</body>

</html>
