<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(image3.jpg);
            background-size: cover;
        }

        .main {
            width: 400px;
            margin-left: 26%;
            margin-top: 8%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0.1px 0.1px 4px 4px whitesmoke;
            background-color: rgba(0, 0, 0, 0.365);
        }

        label {
            display: block;
            text-decoration: underline;
            margin-bottom: 5px;
            font-weight: bold;
            color: #fff;
            padding: 10px;
        }

        input[type="email"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            color: white;
            margin-top: 3%;
        }

        p a {
            color: yellow;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 10%;
            background-color: #24252ae1;

        }

        .logo {
            cursor: pointer;
        }

        .logo img {
            max-width: 50px;
            height: auto;
            border-radius: 50%;
        }

        .nav__links a,
        .cta,
        .overlay__content a {
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            color: #edf0f1;
            text-decoration: none;

        }

        .nav__links {
            list-style: none;
            display: flex;
            margin-top: 6%;
        }

        .nav__links li {
            padding: 0px 20px;
        }

        .nav__links li a {
            transition: color 0.3s ease 0s;
        }


        .nav__links li a:hover {
            color: yellow;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-color: yellow;
        }

        .cta {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease 0s;
        }

        .cta:hover {
            background-color: rgba(0, 136, 169, 0.8);
            color: yellow;
        }

        .menu {
            display: none;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: #24252a;
            overflow-x: hidden;
            transition: width 0.5s ease 0s;
        }

        .overlay--active {
            width: 100%;
        }

        .overlay__content {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .overlay a {
            padding: 15px;
            font-size: 36px;
            display: block;
            transition: color 0.3s ease 0s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #0088a9;
        }

        .overlay .close {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: #edf0f1;
        }

        @media screen and (max-height: 450px) {

            .overlay a {
                font-size: 20px;
            }

            .overlay .close {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        @media only screen and (max-width: 800px) {

            .nav__links {
                display: none;
            }
            label{
                font-size: 13px;
            }
            .menu {
                display: initial;
            }

            .cta {
                padding: 8px 15px;
                margin: 0;
            }

            header {
                padding: 8px 5%;
            }

            .logo img {
                max-width: 40px;
            }

            .overlay a {
                font-size: 24px;
            }


            input[type="text"],
            input[type="email"],
            input[type="number"],
            input[type="password"] {
                width: 100%;
                padding: 6px;
                margin-bottom: 10px;
            }


            .main {
                width: 80%;
                margin-left: 10%;
                margin-top: 25%;
            }
            input[type="submit"]{
                padding: 6px 12px;
            }

            .regi {
                font-size: 24px;
            }
        }

        .regi {
            font-size: 28px;
            padding: 2px;
            margin: 8px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <header>
        <a class="logo" href="api.html"><img src="logo.jpg" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="api.html">Home</a></li>
                <li><a href="index.html">Login</a></li>
            </ul>
        </nav>
        <a class="cta" href="regitration.html">Register</a>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="api.html">Home</a>
            <a href="regitration.html">Register</a>
        </div>
    </div>


    <div class="main">
        <p class="regi">Login</p>
        <form onsubmit="event.preventDefault(); login()">
            <ul type="square" style="color: white;">
                <li><label for="email">Enter Your Registered Email Address</label></li>
                <input type="email" id="email" placeholder="Enter registered email" required>
                <li><label for="password">Enter Password</label></li>
                <input type="password" id="password" placeholder="Enter password" required>
                <input type="submit" value="Login">
                <li>
                    <p>Not registered <a href="regitration.html"><b>Sign Up Here!</b></a></p>
                </li>
            </ul>

        </form>
        <div id="message"></div>
    </div>


    <script>
        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            var userData = JSON.parse(localStorage.getItem("newuser"));
            if (userData) {
                var match = userData.find(function (user) {
                    return user.email === email && user.password === password;
                });

                if (match) {
                    window.location.href = 'api.html';
                } else {
                    document.getElementById("message").innerHTML = "Not Registered";
                }
            } else {
                document.getElementById("message").innerHTML = "Not Registered";
            }
        }
        const doc = document;
        const menuOpen = doc.querySelector(".menu");
        const menuClose = doc.querySelector(".close");
        const overlay = doc.querySelector(".overlay");

        menuOpen.addEventListener("click", () => {
            overlay.classList.add("overlay--active");
        });

        menuClose.addEventListener("click", () => {
            overlay.classList.remove("overlay--active");
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
