<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(image2.jpg);
            background-size: cover;
        }

        .main {
            width: 400px;
            margin-left: 50%;
            margin-top: 6%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 4px silver;
            background-color: #0e0e0eaf;
            
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: white;
            font-size: 18px;
            text-decoration: underline;
            font-weight: bold;
            
        }


        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 2%;
            padding: 3px;
            color: white;
        }
        p a{
            padding: 5px;
        color: yellow;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 10%;
            background-color: #24252a;
            
        }

        .logo {
            cursor: pointer;
        }
        .logo img{
            max-width: 50px;
            height: auto;
            border-radius: 50%;
        }
        .nav__links a,
        .cta,
        .overlay__content a {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            color: #edf0f1;
            text-decoration: none;
           
        }

        .nav__links {
            list-style: none;
            display: flex;
          
        }

        .nav__links li {
            padding: 0px 20px;
        }

        .nav__links li a {
            transition: color 0.3s ease 0s;
        }

        .nav__links li a:hover {
            color: yellow;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-color: yellow;
        }

        .cta {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease 0s;
        }

        .cta:hover {
            background-color: rgba(0, 136, 169, 0.8);
            color: yellow;
        }

        .menu {
            display: none;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: #24252a;
            overflow-x: hidden;
            transition: width 0.5s ease 0s;
        }

        .overlay--active {
            width: 100%;
        }

        .overlay__content {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .overlay a {
            padding: 15px;
            font-size: 36px;
            display: block;
            transition: color 0.3s ease 0s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #0088a9;
        }

        .overlay .close {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: #edf0f1;
        }

        @media screen and (max-height: 450px) {
          
            .overlay a {
                font-size: 20px;
            }

            .overlay .close {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        @media only screen and (max-width: 800px) {
           
            .nav__links,
            .cta {
                display: none;
            }

            .menu {
                display: initial;
            }
        }
        .regi{
            font-size: 28px;
            padding: 2px;
            margin: 8px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    <header>
        <a class="logo" href="api.html"><img src="images/logo.jpg" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="api.html">Home</a></li>
                <li><a href="regitration.html">Register</a></li>
            </ul>
        </nav>
        <a class="cta" href="index.html">Login</a>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="api.html">Home</a>
            <a href="regitration.html">Register</a>
        </div>
    </div>


    <div class="main">
        <p class="regi">Registration</p>
        <form onsubmit="event.preventDefault(), save()">
            
            <label for="name">Enter Your Name</label>
            <input type="text" id="name" placeholder="enter your name here" name="name" required>
            <label for="email">Enter your Email</label>
            <input type="email" id="email" placeholder="enter your email here" name="email" required>
            <label for="number">Enter Phone number</label>
            <input type="number" name="number" id="number" placeholder="enter your phone number" required>
            <label for="password">Enter your Password</label>
            <input type="password" name="password" id="password" placeholder="enter your password" required>
            <input type="submit" value="Save">
            <p>Already a customer<a href="index.html"><b>Click Here!</b></a></p>
        </form>
        <div id="message"></div>
    </div>


    <script>
        function save() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var number = document.getElementById("number").value;
            var password = document.getElementById("password").value;
            var user = { "name": name, "email": email, "number": number, "password": password };

            if (localStorage.getItem("newuser")) {
                var newuser = JSON.parse(localStorage.getItem("newuser"));
                newuser.push(user);
                localStorage.setItem("newuser", JSON.stringify(newuser));
            }
            else {
                var newuser = [];
                newuser.push(user);
                localStorage.setItem("newuser", JSON.stringify(newuser));
            }
            document.getElementById("message").innerHTML = "successfully added";
            setTimeout(function () {
                document.getElementById("message").style.display = "none";
            }, 2000)
            clear();
        }
        function clear() {
            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
            document.getElementById("number").value = "";
            document.getElementById("password").value = "";
        }
        const doc = document;
        const menuOpen = doc.querySelector(".menu");
        const menuClose = doc.querySelector(".close");
        const overlay = doc.querySelector(".overlay");

        menuOpen.addEventListener("click", () => {
            overlay.classList.add("overlay--active");
        });

        menuClose.addEventListener("click", () => {
            overlay.classList.remove("overlay--active");
        });
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
